<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Sqli Front-end Academy</title>
    <meta name="description" content="Sqli front end academy description">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo s-big">
                <span class="c-brown">Sqli</span> Front-end Academy
            </div>
            <div class="links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
        </nav>

        <div class="subscribe-nav">
            <div class="left">
                <p>Subscribe To Our Newsletter</p>
            </div>
            <div class="right">
                <form action="#" method="get">
                    <input type="text" placeholder="Enter Email">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>

    </header>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <article>
                        <h1 class="s-big">About Us</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nesciunt cum beatae laboriosam ipsam temporibus rerum cupiditate laborum veniam commodi? Odit obcaecati expedita ipsa earum vero nisi a praesentium autem!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eum totam dolores perferendis, repudiandae reiciendis excepturi perspiciatis molestias praesentium quod consequuntur voluptates nesciunt iusto voluptatem. Temporibus est expedita cupiditate tempore?
                        </p>
                        <p class="marked">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum odio possimus modi, error eius sunt placeat ipsum voluptatibus consequatur vero natus ea! Repellendus, velit accusantium eius a harum mollitia quibusdam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur perferendis consectetur ratione modi unde. Amet quis voluptatem, harum maiores voluptatum illo iste accusantium asperiores, doloremque necessitatibus, voluptate minus a dolorem!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis assumenda dolores maxime quaerat, nihil amet exercitationem cumque! Labore excepturi consectetur iure ducimus magni, laborum at blanditiis nulla, eveniet laboriosam repellat.
                        </p>
                    </article>
                </div>

                <div class="col-4">
                    <aside class="marked">
                        <h2>What we do</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio dignissimos nisi suscipit mollitia deserunt deleniti dolores facere dolorem itaque doloribus, iusto illum, a nihil quos ipsam tenetur dolore odit.</p>
                    </aside>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>Front-end Academy, Copyright &copy; 2017</p>
    </footer>

</body>
</html>