<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Sqli Front-end Academy</title>
    <meta name="description" content="Sqli front end academy description">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo s-big">
                <span class="c-brown">Sqli</span> Front-end Academy
            </div>
            <div class="links">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h1>Front-end Academy</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, illum. Odio, quam quisquam id, molestiae fuga ut officiis eveniet harum voluptate quo dolore vel vero error pariatur deleniti quos facere.
            </p>
        </div>

        <div class="subscribe-nav">
            <div class="left">
                <p>Subscribe To Our Newsletter</p>
            </div>
            <div class="right">
                <form action="#" method="get">
                    <input type="text" placeholder="Enter Email">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>

    </header>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-12">
                    <div class="element">
                        <img width="128" src="images/logo_html.png" alt="Html logo">
                        <h3>HTML5 Markup</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis saepe et tempore error alias.</p>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="element">
                        <img width="128" src="images/logo_css.png" alt="Html logo">
                        <h3>CSS3 Styling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis saepe et tempore error alias.</p>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="element">
                        <img width="128" src="images/logo_brush.png" alt="Html logo">
                        <h3>Logo Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis saepe et tempore error alias.</p>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="element">
                        <img width="128" src="images/angular.png" alt="Html logo">
                        <h3>Angular</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis saepe et tempore error alias.</p>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="element">
                        <img width="128" src="images/reactjs.png" alt="Html logo">
                        <h3>React Js</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis saepe et tempore error alias.</p>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="element">
                        <img width="128" src="images/webpack.png" alt="Html logo">
                        <h3>Webpack</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis saepe et tempore error alias.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Front-end Academy, Copyright &copy; 2017</p>
    </footer>

</body>
</html>