<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Sqli Front-end Academy</title>
    <meta name="description" content="Sqli front end academy description">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo s-big">
                <span class="c-brown">Sqli</span> Front-end Academy
            </div>
            <div class="links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                </ul>
            </div>
        </nav>

        <div class="subscribe-nav">
            <div class="left">
                <p>Subscribe To Our Newsletter</p>
            </div>
            <div class="right">
                <form action="#" method="get">
                    <input type="text" placeholder="Enter Email">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>

    </header>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1 class="s-medium">Services</h1>
                    <article class="article">
                        <h3>About Us</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nesciunt cum beatae laboriosam ipsam temporibus rerum cupiditate laborum veniam commodi? Odit obcaecati expedita ipsa earum vero nisi a praesentium autem!
                        </p>
                    </article>

                    <article class="article">
                        <h3>About Us</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nesciunt cum beatae laboriosam ipsam temporibus rerum cupiditate laborum veniam commodi? Odit obcaecati expedita ipsa earum vero nisi a praesentium autem!
                        </p>
                    </article>

                    <article class="article">
                        <h3>About Us</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nesciunt cum beatae laboriosam ipsam temporibus rerum cupiditate laborum veniam commodi? Odit obcaecati expedita ipsa earum vero nisi a praesentium autem!
                        </p>
                    </article>
                </div>

                <div class="col-4">
                    <aside class="marked">
                    <h3>Get Quote</h3>
                        <form action="#">
                            <label class="block" for="name">Name</label>
                            <input class="block" type="text" placeholder="Name" name="name">
                            <label class="block" for="email">Email</label>
                            <input class="block" type="email" placeholder="Email Adresse" name="email">
                            <label class="block" for="message">Message</label>
                            <textarea class="block" name="message" placeholder="Message"></textarea>
                            <button type="submit" class="btn">Send</button>
                        </form>
                    </aside>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>Front-end Academy, Copyright &copy; 2017</p>
    </footer>

</body>
</html>